/*  Forma de acomodar CSS segun el profe
1.- Posicionamiento
2.- Modelo de caja / Boc Model
3.- Tipografia
4.- Visuales
5.- Otros
*/
:root{  /* Declarar variables  COLORES */

--black-orange: #F7931A; 
--bitcoin-orange: #f7931a; 
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #201e1c;
--black: #282623; 
--grey: #bababa;
--off-white: #FAF8F7;
--just-white: #fff;

}

*{  /*  SELECTOR UNIVERSAL  */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;   /* Fuentes del proyecto  */
    background: var(--warm-black);
    min-width: 320px;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: auto;
    min-height: 334px;
    text-align: center;
    font-size: 0.9rem;
/* Linear-Gradient */
    background: linear-gradient(207.8deg, #201E1C 18.69%, #F7931A 100%); 
    color: var(--off-white);
}
header img{
    width: 155px;
    height: 30px;
    /*margin:0 auto;*/
    align-self: center;
}
.header--title-container{
    width:90%;
    min-width: 288px;
    height: auto;
    max-height: 900px;
    margin-top: 40px;
    text-align: center;
    align-self: center;  /* Centrar contenido cuando hay un contenedor padre display.flex  */

}
.header--title-container h1{
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white)

}
.header--title-container p{
    margin-top:20px;
    margin-bottom: 10px;
    font-size: 1.4rem;
    /*font-weight: 500;*/
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--soft-orange);

    padding-bottom: 0.5rem;

}
.header--title-container .header--button{
    position: absolute; /* Este tipo de position permite moverse libremente por la pagina con top bottom, left, right, etc.  */
    /* left.calc es una funcion que sirve para fijar y calcular la posicion 
    En este caso al 50% pero como el boton es muy gfrande, hay que recalcular la diferencia. 
    */
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top:35px;
    padding: 15px;
    width: 239px;
    height:48px;
    background-color: var(--off-white);
    /* SOMBRAS */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16 );
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 1rem;
    height: 0.7rem;
    margin-left: 2px;
    /* Rutas    ../ para retroceder una carpeta )*/ 
    background-image: url("./assets/icons/down-arrow.svg");

}
.header--button:hover{
    background-color: var(--black-orange);
}

/* ------------------------------------------------------------------------------------------------------------------------
    SECCION INTERMEDIA / de intercambios
*/
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);

}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    text-align: center;
}
.main-exchange-container--tittle{
    width: 90%;
    min-width: 28rem;
    max-height: 90rem;
    margin: 0 auto;
    
}

.main-exchange-container .backgroundIMG{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 4rem;

    /* PROPIEDADES PARA INSERTAR UNA IMAGEN DE FORMA CORRECTA  */
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.main-exchange-container--tittle h2{
    padding-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--black)
}
.main-exchange-container--tittle p{
    margin-bottom: 2rem;
    font-size: 1.35rem;
    font-weight: 500;
    line-height: 1.6rem; /* Espacio de separacion entre lineas para parrafos o inline-block por ejemplo */
    color: #757575
}
 /* TABLA */
.main-currency-table{   /* CONTENEDOR PADRE DE TABLA */
    width: 70%;
    min-width: 23rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter, sans-serif";    
}
.main-currency-table .currency-table--tittle{
    margin-bottom: 1.6rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}

.currency-table--container{     /* CONTENEDOR DE LA TABLA */
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 22rem;
    margin: 0 auto;

}

.currency-table--container table{     /*  LA TABLA */
    width: 100%;
    height: 100%;
}
.currency-table--container td{        /* ELEMENTOS DE LA TABLA */
    width: 50%;
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--grey);
    background-color: var(--just-white);
}
/* ESQUINAS DE LA TABLA 
Estas deben configurarse manualmente porque al editar la etiqueta table, esta es invisible. */
.currency-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0 ;
} 
.currency-table--container .table__top-right{
    border-radius: 0 1.5rem 0 0 ;

} 
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 1.5rem;
} 
.currency-table--container .table__bottom-right{
    border-radius: 0 0 1.5rem 0;
} 
/* Columna derecha */
.currency-table--container .table__right{
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;

}

.currency-table--container .up-icon{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: 1.5rem;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.currency-table--container .down-icon{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: 1.5rem;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {  /* Actualizado - parrafo */
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 0.8rem;
    background-color: var(--soft-orange);
    border-radius: 0.8rem;
}
.currency-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/* TABLA 2 COMISIONES*/
.main-currency-table2 .tittle2{
    color: var(--secondary-blue);
}

.currency-table--date2{
    background-color: var(--soft-blue);
}

/* SECCION DE BENEFICIOS */
.main-product-detail{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.batata{
    display: inline-block;
    position: relative;
    width: 50px;
    height: 40px;
    background-image: url(./assets/icons/batata.svg);
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    display: block;
    position: absolute;
    left: calc(50% - 30px);
    top: -2rem;    
}

.product-detail--title{
    text-align: center;    
}
.product-detail--title h2{
    color: var(--off-white);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 2.2rem;
}
.product-detail--title p{
    color: #757575;
    padding-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
}

/* TARJETA 1  TIEMPO */
.product-detail--card{
    width: 90%;
    min-width: 282px;
    max-width: 400px;
    min-height: 150px;
    margin:15px auto;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0 ,0.16);
    background-color: var(--black);
}
.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--just-white);
    padding-top: 0.4rem;

}
.product--card-body {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* OTROS ICONOS */
.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/eye.svg);
}
.product-detail--card .money{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/dollar-sign.svg);
}
.product-detail--card .checkmark{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/check-circle.svg);
}

/* Seccion COMODIN | imagen naranja */
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    min-height: 55vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container{
    padding-top:60px;
    font-size: 2rem;
    font-weight: bold;
    color: var(--just-white);
    line-height: 2.6rem;
}

/* Seccion de PLANES */
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 30px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width:288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;

}
.plans--title h2{
    padding-top: 4rem;
    font-size: 2.1rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--black);

}
.plans--title p{
    padding-top: 30px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;

}

/* --------------------------------------------------------------------------------------------------------------------------- 
Estilo de la tarjeta */
.plans-container--slider{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 320px;
    min-height: 316px;
    /*gap: 2rem;*/
    /* justify-content: center; */
    overflow-x: scroll;
    overscroll-behavior: x contain;
    scroll-snap-type: x proximity;
    padding-left: 2rem;
    padding-right: 2rem;

}

.plans-container--card{
    scroll-snap-align: center; /* Al quedarse el scroll enmedio de dos tarjetas, se regresa al centro de la mas cercana */

    position: relative;
    width: 65%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 4rem 3rem 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}

.recomended{
    position: absolute;
    width: 120px;
    height: 30px;
    background-color: var(--bitcoin-orange);
    color:var(--just-white);
    border-radius: 8px;
    font-size: 1.2rem;
    top:-1.1rem;
    left: calc(50% - 60px );
    padding-top: 0.55rem;

}
.plan-card--title{
    padding-top:3rem;
    font-size:1.5rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:black

}
.plan-card--price{ 
    padding: 5px, 0;
    font-size: 5.1rem;
    font-weight: bold;
    line-height: 5.3rem;
    color:black;

}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    top: 3.5rem;
    left:calc(50% - 4rem)
}
.plan-card--saving{
    font-size: 1.2rem;
    padding-top: 1rem;
    color: #757575;
    font-weight: bold;
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;

    font-family: "DM sans", sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}
.p174 .price{
    font-size: 4rem;
}

/* FOOTER */
footer{
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
    
}
footer section{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;


}
.left li {
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color:var(--just-white);
}

.right img{
    width: 9rem;
    height: 6rem;
}

/*  BUTTON  */
.up-button{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
    
}
.up-button a{
    width: 3rem;
    height: 3erm;
    border-radius: 1rem;
    background-color: var(--black-orange);
    color: var(--off-white);
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
}
.up-button a:hover{
    background-color: orange;
    color: var(--warm-black);
}